local prefix = "."
local LPlayer = game.Players.LocalPlayer
LPlayer.Chatted:Connect(function(msg)
	msg = msg:lower()
	if string.sub(msg,1,3) == "/e " then
		msg = string.sub(msg,4)
	end
	if string.sub(msg,1,1) == prefix then
		local cmd
		local space = string.find(msg," ")
		if space then
			cmd = string.sub(msg,2,space-1)
		else
			cmd = string.sub(msg,2)
		end

		if cmd == "bank" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-126.74165344238, 13.356060028076, 457.82067871094)
		end
		if cmd == "insidebank" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128.72480773926, 13.956077575684, 497.08981323242)
		end
		if cmd == "dealership" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(169.0207824707, 5.1742935180664, 184.32670593262)
		end
		if cmd == "ra" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.22277832031, 5.2715120315552, -573.83013916016)
		end
		if cmd == "gunstore1" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(447.19409179688, 5.2620811462402, -192.24836730957)
		end
		if cmd == "gunstore2" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-128.22734069824, 12.787847518921, 863.21069335938)
		end
		if cmd == "gasstation" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59.917152404785, 5.1714849472046, -44.490726470947)
		end
		if cmd == "iy" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
		end
		if cmd == "esp" then
			local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()

			ESP:Toggle(true)
		end
		if cmd == "sgodall" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s11'))()
		end
		if cmd == "silentaim" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s10'))()
			wait(0.5)
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame1:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.LocalScript:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.ImageLabel:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.specTextBox:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.modB:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.Color:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.Color:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.gunmodText:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.UICorner:Destroy()
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui.Frame2.TextLabel:Destroy()
			wait(7)
			game:GetService("Players").LocalPlayer.PlayerGui.ScreenGui:Destroy()
		end
		if cmd == "sgod" then
			local var1 = string.sub(msg,space+1)
			local target1 = GetPlayer(var1)
			game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target1.character.Humanoid, -50000, "Head", {'nil', 'Auth', 'nil', 'nil'})
		end
		if cmd == "kill" then
			local var2 = string.sub(msg,space+1)
			local target2 = GetPlayer(var2)
			game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target2.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
		end
		if cmd == "keybindcash" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s9'))()
		end
		if cmd == "skillalloff" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s8'))()
		end
		if cmd == "skillall" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s7'))()
		end
		if cmd == "allguns" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s6'))()
		end
		if cmd == "pgod" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s4'))()
		end
		if cmd == "pgodoff" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s5'))()
		end
		if cmd == "killall" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s3'))()
		end
		if cmd == "spawncar" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s2'))()
		end
		if cmd == "tpcash" then
			loadstring(game:HttpGet('https://raw.githubusercontent.com/TheVaultBoyz/f1/main/s1'))()
				end
			end
		end)

function GetPlayer(String)
	local plr
	local strl = String:lower()
	for i, v in pairs(game:GetService("Players"):GetPlayers()) do
		if v.Name:lower():sub(1, #String) == String:lower() then
			plr = v
		end 
	end
	if String == "me" then
		plr = game.Players.LocalPlayer
	end
	if String == "" or String == " " then
		plr = nil
	end
	return plr
end
