game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
			wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
								wait(5)
					game.ReplicatedStorage.CarbonResource.Events:GetChildren()[4]:FireServer(target5.character.Humanoid, 100000000, "Head", {'nil', 'Auth', 'nil', 'nil'})
		end
